{
  "name": "entry",
  "version": "1.0.0",
  "description": "星钥塔罗 entry module",
  "main": "",
  "author": "杨鹏宇",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.15"
  }
}